version: '2'
services:
  frontend_admin:
    build:
      context: ./
      dockerfile: Dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    #command:
     #- init.sh
    ports:
      - 8081:80